apiVersion: apps/v1
kind: Deployment
metadata:
  name: ewa-backend
spec:
  replicas: "{{ .Values.replicaCount }}"
  selector:
    matchLabels:
      app: ewa-backend
  template:
    metadata:
      labels:
        app: ewa-backend
    spec:
      containers:
        - name: ewa-backend
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: "{{ .Values.image.pullPolicy }}"
          ports:
            - containerPort: 3000
      imagePullSecrets:
        - name: docker-secret